spring.application.name=agrovision360
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agrovision
spring.datasource.username=postgres
spring.datasource.password=89327934
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/agrovision_logs
